{
  "name": "project_folio",
  "version": "1.0.0",
  "description": "A place to access all the web based projects by kshitijv256",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshitijv256/project_folio.git"
  },
  "author": "Kshitij Verma <kshitijv250@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kshitijv256/project_folio/issues"
  },
  "homepage": "https://github.com/kshitijv256/project_folio#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
